<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C96-K9-A5d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5jT-nu-Aog">
            <objects>
                <navigationController id="C96-K9-A5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLa-ZD-h4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UlL-wo-8jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prE-da-U1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="87"/>
        </scene>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Photos" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CollectionViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tG4-Oq-bjO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8b-ld-6gp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collection_cell" id="AdJ-II-LJk" customClass="CollectionCell" customModule="TestTask" customModuleProvider="target">
                                        <rect key="frame" x="25" y="25" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPz-v6-Poz">
                                                    <frame key="frameInset" minX="-70" minY="-14" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="SPz-v6-Poz" id="q21-Qy-COB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wUN-0M-L6i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="grm-tK-zer"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-Yi-G61">
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-nT-K6p"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.24811613475177305" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zhq-nT-K6p" firstAttribute="centerX" secondItem="l7c-Yi-G61" secondAttribute="centerX" id="Db7-mE-VML"/>
                                    <constraint firstItem="Zhq-nT-K6p" firstAttribute="centerY" secondItem="l7c-Yi-G61" secondAttribute="centerY" id="HAl-Go-MpI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tG4-Oq-bjO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4jL-JX-AdO"/>
                            <constraint firstItem="tG4-Oq-bjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5L-0C-kBP"/>
                            <constraint firstItem="l7c-Yi-G61" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ctc-Oy-yXp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l7c-Yi-G61" secondAttribute="bottom" id="Ncj-M7-jnf"/>
                            <constraint firstAttribute="trailing" secondItem="tG4-Oq-bjO" secondAttribute="trailing" id="WpM-Qj-YzF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tG4-Oq-bjO" secondAttribute="bottom" id="ixr-ad-A9I"/>
                            <constraint firstItem="l7c-Yi-G61" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nHG-5k-0gP"/>
                            <constraint firstAttribute="trailing" secondItem="l7c-Yi-G61" secondAttribute="trailing" id="u5e-1b-ZW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="X6Z-yo-Trb"/>
                    <connections>
                        <outlet property="activityView" destination="l7c-Yi-G61" id="G2d-ih-3vx"/>
                        <outlet property="collectionView" destination="tG4-Oq-bjO" id="TVI-Ha-Mc5"/>
                        <segue destination="QH8-CY-ciX" kind="show" identifier="photos_page_segue" id="kVQ-JU-FlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </scene>
        <!--Photos Page Controller-->
        <scene sceneID="oNg-VE-2B8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QH8-CY-ciX" customClass="PhotosPageController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj0-Rb-aBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="87"/>
        </scene>
        <!--Photo Viewer Controller-->
        <scene sceneID="3Vx-Ny-awI">
            <objects>
                <viewController storyboardIdentifier="photo_viwer_controller" id="Qqp-fb-VAQ" customClass="PhotoViewerController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jrW-y5-3ET"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdy-Ik-8EP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7e-RU-7zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZA-oC-MNf">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-3a-2PQ"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Z0M-3a-2PQ" secondAttribute="bottom" id="3IS-30-eOg"/>
                                    <constraint firstItem="Z0M-3a-2PQ" firstAttribute="top" secondItem="pZA-oC-MNf" secondAttribute="top" id="8JM-Lu-cVn"/>
                                    <constraint firstItem="Z0M-3a-2PQ" firstAttribute="centerY" secondItem="pZA-oC-MNf" secondAttribute="centerY" id="W7s-R2-gzG"/>
                                    <constraint firstItem="Z0M-3a-2PQ" firstAttribute="centerX" secondItem="pZA-oC-MNf" secondAttribute="centerX" id="k2P-S9-6hA"/>
                                    <constraint firstItem="Z0M-3a-2PQ" firstAttribute="leading" secondItem="pZA-oC-MNf" secondAttribute="leading" id="kW3-lj-Uat"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0M-3a-2PQ" secondAttribute="trailing" id="w6V-Xr-WKt"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Qqp-fb-VAQ" id="k0j-Od-6NG"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZA-oC-MNf" firstAttribute="leading" secondItem="u7e-RU-7zh" secondAttribute="leading" id="4xT-TP-R3w"/>
                            <constraint firstItem="Gdy-Ik-8EP" firstAttribute="top" secondItem="pZA-oC-MNf" secondAttribute="bottom" id="IsN-ou-M2G"/>
                            <constraint firstItem="pZA-oC-MNf" firstAttribute="top" secondItem="u7e-RU-7zh" secondAttribute="top" id="ZL0-sk-dJr"/>
                            <constraint firstAttribute="trailing" secondItem="pZA-oC-MNf" secondAttribute="trailing" id="t1o-T5-cyK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Z0M-3a-2PQ" id="rdd-Kc-QJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-dV-lby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="87"/>
        </scene>
    </scenes>
</document>
